Weekly State  
----------------------------------------------------

Week1
----

PpI Contacted PpI Responded  Job Apps Submitted  Interview or testing  Job Offers received      Job or Internship                        Company                                                                                                                                                  
 
     3		3	      20		 0			0 		       Job/Internship Full Stack Developer     	 spotify/Microsoft/Aplin/Actalent/ IBM/nteract Health/RedMane/Amazon/Shopify	  
                                                                                                                                         
                                                                                                                                      
                                                                                                                                      
                                                                                                                                     
                                                                                                              I                       
                                                                                                                                      
																											                    
                                                                                                                                               
